<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" /> 
    <title>Document</title>

</head>
<body> 
      <header> 
              <nav>
                  <ul>  <!-- enlaces relativos--> 
                      <li><a href="./Historia.html"> Historia </a></li>
                      <li><a href="./Galeria.html"> Galeria </a></li>
                      <li><a href=""> Contactos </a></li>
                      <li> <a href="../index.html"> Volver</a></li>
                  </ul>
              </nav> 
      </header>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Comentarios</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
        <input type="submit" value="Enviar informacion">
        <input type="reset" value="Limpiar">
        <div>
       <label for="">Acepto termino y condiciones</label>
       <input type="checkbox" name="aceptar"> 
    
    </div>
    <footer> Copyright 2023 - Mar Del Plarta Argentina. </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
  <br>
  <br>
</html>


<!-- Tambien en teoria deberia funcionar el responsive para movile sobre esta pagina--> 